GCLOUD_PROJECT="qurany-8b25d"
NODE_ENV=prod
PORT=8080

POSTGRESQL_DB_HOST = myinstance.123456789012.us-east-1.rds.amazonaws.com
POSTGRESQL_DB_USER = kawtharuna_user
POSTGRESQL_DB_PASSWORD = Admin123456
POSTGRESQL_DB = kawtharuna